.container {
  box-sizing: border-box;
  justify-content: space-between;
  padding-bottom: 210rpx;
  background-color: #1F3927;
}

/* banner */
.banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* banner - bg */
.bg,
.bg-front {
  position: absolute;
}

.banner,
.bg,
.bg image,
.bg-front,
.bg-front image {
  width: 750rpx;
  height: 750rpx;
}

.content-wrapper {
  z-index: 10;
}

.bg-front {
  z-index: 20;
}

/* banner - content */
.content-wrapper {
  width: 420rpx;
  height: 560rpx;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

/* banner-content-row-1 */
.row-1 {
  width: 420rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo,
.logo image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.content {
  margin-left: 28rpx;
}

.title {
  font-size: 28rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
}

.description {
  font-size: 20rpx;
  width: calc(420rpx - 80rpx - 28rpx);
  height: 24rpx;
  overflow: hidden;
}

/* banner-content-row-2 */

.row-2,
.painting,
.painting image {
  width: 420rpx;
  height: 400rpx;
}

/* banner-content-row-3 */
.row-3 {
  width: 420rpx;
  height: 32rpx;
}

.avatar,
.avatar image {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
}

.wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.van-cell {
  background: transparent !important;
}

.input-title {
  width: 380rpx !important;
  height: 80rpx !important;
  border-radius: 40rpx !important;
  border: 4rpx solid #DCDCDC !important;
  box-sizing: border-box !important;
  background-color: transparent !important;
  color: #ffffff !important;
}

.tips {
  color: #ffffff;
  font-size: 20rpx;
  line-height: 28rpx;
  opacity: 0.4;
  margin-top: 20rpx;
}

.button-confirm {
  width: 380rpx;
  height: 80rpx;
  background: linear-gradient(to right, var(--red-light), var(--red-dark));
  border-radius: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #FFFFFF;
  font-weight: bold;
  font-size: 28rpx;
  line-height: 38rpx;

  transition: opacity 0.3s ease-in-out;

}