<view>
  <view class="container" wx:if="{{canIUse}}">
    <view class="banner">
      <view class="bg">
        <image src="{{CLOUD_BASE}}assets/banner@2x.png" mode="aspectFill"></image>
      </view>
      <view class="lenovo-logo">
        <image src="{{CLOUD_BASE}}assets/lenovo-logo.svg" mode="aspectFill"></image>
      </view>
      <view class="title">爱心公益油画拍卖</view>
      <view class="tips">背景由联想研究院小绘智能生成</view>
    </view>

    <view class="itcode-wrapper">
      <van-field input-class="input-title" model:value="{{ itcode }}" placeholder="请输入itcode" input-align="center" border="{{ false }}" bind:change="commitItcode" />
      <view class="tips">信息仅用于本次拍卖活动的领取环节</view>
    </view>

    <button class='login-button' open-type="getUserInfo" lang="zh_CN" bindtap="getUserProfile" disabled="{{itcode==''}}">
      开始竞拍
    </button>

  </view>

  <view wx:else>请升级微信版本</view>
</view>