<view >
  <view class="container" wx:if="{{canIUse}}">
    <view class="banner">
      <view class="bg"><image src="{{CLOUD_BASE}}assets/banner@2x.png"></image></view>
      <view class="lenovo-logo"><image src="{{CLOUD_BASE}}assets/lenovo-logo.svg"></image></view>
      <view class="title">爱心公益油画拍卖</view>
      <view class="tips">背景由研究院小绘智能生成</view>
    </view>

    <view class="itcode-wrapper">
      <van-field class="input-title"
        model:value="{{ value }}"
        placeholder="请输入用户名"
        border="{{ false }}"
      />
      <view class="tip">仅用于拍卖</view>
    </view>

    <button class='loginBtn' open-type="getUserInfo" lang="zh_CN"
      bindtap="getUserProfile">
      开始竞拍
    </button>

  </view>

  <view wx:else>请升级微信版本</view>
</view>