.container {
  background-color: var(--green-dark);
}

/* 顶部滚动条 高10%*/
.notice-bar {
  width: 100vw;
  height: 72rpx;
  margin-bottom: 18rpx;
}

van-icon {
  height: 40rpx !important;
}

.cards-wrapper {
  width: 724rpx;
  min-height: calc(100vh - 90rpx);
  margin: 0 auto;
}

.card {
  width: 724rpx;
  height: calc(994rpx + 36rpx + 8rpx);
  margin-bottom: 18rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.poster-wrapper,
.poster,
.poster image {
  width: 724rpx;
  height: 724rpx;
  position: relative;
  background-color: #f1f1f1;
}

.poster {
  position: absolute;
}

.id,
.auction-count {
  position: absolute;
  z-index: 10;
}

.id {
  z-index: 20;
  position: absolute;
  left: 40rpx;
  bottom: 18rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green-light);
  color: #FFFFFF;
  font-weight: bold;
  line-height: 42rpx;
  font-size: 32rpx;
}

.auction-count {
  z-index: 10;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 724rpx;
  height: 68rpx;
  box-sizing: border-box;
  padding-right: 24rpx;
  background: rgba(255, 255, 255, 0.8);
  border-bottom: 4rpx solid #f8f9f8;
  color: var(--gray-text);
  font-size: 28rpx;
  line-height: 32rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.content-wrapper {
  width: 724rpx;
  height: calc(270rpx + 36rpx + 8rpx);
  box-sizing: border-box;
  padding: 24rpx 24rpx 32rpx 40rpx;

  background-color: #FFFFFF;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.row-1 {
  width: calc(724rpx - 40rpx - 24rpx);
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.row-1>.name {
  color: var(--gray-text);
  font-size: 40rpx;
  font-weight: bold;
  line-height: 42rpx;
}

.author {
  font-size: 32rpx;
  color: var(--gray-text);
  line-height: 32rpx;
  opacity: 0.4;
}

.row-2 {
  width: calc(724rpx - 40rpx - 24rpx);
  height: calc(72rpx + 12rpx);

  font-size: 28rpx;
  color: var(--gray-text);
  line-height: 40rpx;
  opacity: 0.6;

  text-align: justify;

  padding-bottom: 12rpx;
}

.row-3 {
  width: calc(724rpx - 40rpx - 24rpx);
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-wrapper {
  width: 142rpx;
  height: 74rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.price {
  font-size: 42rpx;
  font-weight: bold;
  color: var(--red-text);
  line-height: 38rpx;
}

.price-prefix {
  font-size: 36rpx;
}

.price-title {
  font-size: 28rpx;
  color: var(--gray-text);
  line-height: 28rpx;
  opacity: 0.4;
}

.button {
  width: 258rpx;
  height: 80rpx;
  background: linear-gradient(to right, var(--red-light), var(--red-dark));
  border-radius: 40rpx;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.count-down {
  font-size: 20rpx;
  color: #FFFFFF;
  line-height: 28rpx;
}

.button-auctioned {
  background: #858585;
}

.button-my-auction,
.button-auctioned,
.button-title {
  color: #FFFFFF;
  font-size: 24rpx;
  line-height: 32rpx;
  letter-spacing: 2rpx;
}


.button-my-auction {
  background: #565FFF;
}

.bottom-tip {
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  line-height: 3;
  color: rgba(255, 255, 255, 0.6);
}