/* 顶部滚动条 高10%*/

.notice-bar {
  width: 100vw;
  height: 72rpx;
  margin-bottom: 18rpx;
}

.cards-wrapper {
  width: 724rpx;
  min-height: calc(100vh - 90rpx);
  margin: 0 auto;
}

.card {
  width: 724rpx;
  height: 906rpx;
  margin-bottom: 18rpx;
  box-shadow: 0 4rpx 8rpx 0 rgba(229, 229, 229, 0.5);
  border-radius: 16rpx;
  overflow: hidden;
}

.poster-wrapper,
.poster,
.poster image {
  width: 724rpx;
  height: 636rpx;
  position: relative;
}

.poster {
  position: absolute;
}

.id,
.auction-count {
  position: absolute;
  z-index: 10;
}

.id {
  z-index: 20;
  position: absolute;
  left: 40rpx;
  bottom: 18rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2D4E5B;
  color: #FFFFFF;
  font-weight: bold;
  line-height: 42rpx;
  font-size: 32rpx;
}

.auction-count {
  z-index: 10;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 724rpx;
  height: 68rpx;
  box-sizing: border-box;
  padding-right: 24rpx;
  background: #000000;
  color: #FFFFFF;
  font-size: 24rpx;
  line-height: 32rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  opacity: 0.8;
}

.content-wrapper {
  width: 724rpx;
  height: 270rpx;
  box-sizing: border-box;
  padding: 24rpx 24rpx 24rpx 40rpx;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.row-1 {
  width: calc(724rpx - 40rpx - 24rpx);
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.row-1>.name {
  color: #000000;
  font-size: 32rpx;
  font-weight: bold;
  line-height: 42rpx;
}

.author {
  font-size: 24rpx;
  color: #000000;
  line-height: 32rpx;
  opacity: 0.4;
}

.row-2 {
  width: calc(724rpx - 40rpx - 24rpx);
  height: 72rpx;

  font-size: 24rpx;
  color: #000000;
  line-height: 32rpx;
  opacity: 0.6;
}

.row-3 {
  width: calc(724rpx - 40rpx - 24rpx);
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-wrapper {
  width: 142rpx;
  height: 82rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.price {
  font-size: 36rpx;
  font-weight: bold;
  color: #FF0000;
  line-height: 38rpx;
}

.price-prefix {
  font-size: 28rpx;
}

.price-title {
  font-size: 20rpx;
  color: #000000;
  line-height: 28rpx;
  opacity: 0.4;
}

.button {
  width: 258rpx;
  height: 80rpx;
  background: linear-gradient(to right, rgb(255, 96, 52), rgb(238, 10, 36));
  border-radius: 40rpx;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.count-down {
  font-size: 20rpx;
  color: #FFFFFF;
  line-height: 28rpx;
}

.button-auctioned {
  background: #858585;
}

.button-my-auction,
.button-auctioned,
.button-title {
  color: #FFFFFF;
  font-size: 24rpx;
  line-height: 32rpx;
  letter-spacing: 2rpx;
}


.button-my-auction {
  background: #565FFF;
}