.container {
  width: 100vw;
  min-height: 100vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

van-icon {
  vertical-align: middle;
}

page {
  font-family: Helvetica;
  box-sizing: border-box;

  background: #ffffff;

  --gray-text: #333333;

  --green-dark: #1e381e;
  --green-light: #009261;

  --red-text: #e22b17;
  --red-light: rgb(245, 80, 34);
  --red-dark: rgb(221, 15, 15);

  /* letter-spacing: 1rpx; */
}

.bottom-safe {
  bottom: 0;
  width: 100%;
  height: 1px;
  padding-top: constant(safe-area-inset-bottom);
  /*兼容 IOS<11.2*/
  padding-top: env(safe-area-inset-bottom);
  /*兼容 IOS>11.2*/
  background: transparent;
}